source/templates/pages/about.pug
extends ../layout-about

block svg-title
    svg(width='50px' height='50px').works-title
        use(xlink:href='assets/img/sprite.svg#pages--about--portfolio_title')

block arrow
    a(href="").down-arrow
        svg(width='30px' height='30px').hamburger__icon
            use(xlink:href='assets/img/sprite.svg#common--arrow_down')

block content
    .user
        include ../common/user
            block text
                .user__name
                    | Алексей Исаев
                .user__desc
                    | Личный сайт веб-разработчика
    section.about
        .about__left
            svg.triangle.triangle_fill_white
            .title.about__section-title
                | Обо мне
            .user-about
                .user-about__picture
                .user-about__title
                    .subtitle
                        | Кто я
                .user-about__text
                    p Я веб разработчик из Санкт-Петербурга. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
        .about__right
            svg.triangle.triangle_fill_beige

            .about-data
                .about-data__description.about-user-info
                    .about-user-info__title
                        .subtitle Чем я могу быть полезен
                    .about-user-info__text
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia incidunt, quisquam sit harum totam, perspiciatis nesciunt, culpa at, laborum nobis error. In doloremque iusto rem, alias incidunt, expedita quos.
                .about-data__content
                    ul.skills
                        each skill in skills
                            each skillsArray, skillName in skill
                                li.skills__item
                                    .skill-section
                                        .skill-section__title= skillName
                                        ul.skill-section__list
                                            each skillTitle in skillsArray
                                                li.skills-section__item
                                                    .skill
                                                        svg.skill__circle
                                                        .skill__name= skillTitle
                    //- ul.skills
                    //-   each skill in ['Frontend', 'Backend', 'WorkFlow']
                    //-     li.skills__item
                    //-       .skill-section
                    //-         .skill-section__title= skill
                    //-         ul.skill-section__list
                    //-           each skillName in ['HTML5', 'CSS3', 'jQuery']
                    //-             li.skills-section__item
                    //-               .skill
                    //-                 svg.skill__circle
                    //-                 .skill__name= skillName
    section.map
        #map(style='width: 100%; height: 300px')
            include ../common/my-contacts

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtnREyc4HgRBTafjCvQDAORAEeUNMhjAo"></script>

docs/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio</title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Aleksey Isaev">
    <!--link(rel='shortcut icon', href='/favicon.ico', type="image/x-icon")/-->
    <!--link(rel='icon', href='/favicon.ico', type="image/x-icon")--><!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
<!-- build:js js/scripts.js -->
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/app.bundle.js" defer></script><!-- endbuild -->
  </head>
  <body>
  </body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
  <div class="wrapper"></div>
  <!--Шапка-->
  <header class="header">
    <div class="socials"></div>
    <div class="socials-block">
      <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="http://vk.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--gh" href="http://github.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="http://linkedin.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--in"></use>
                  </svg></a></li>
      </ul>
    </div>
    <!--.socials-block-->
    <!--    mixin svgicon(...items)-->
    <!--        each item in items-->
    <!--            li.socials__item-->
    <!--                a(href='#' class=`socials__link socials__link--${item}`)-->
    <!--                    svg(class="socials__icon")-->
    <!--                        use(xlink:href="img/sprite.svg#components--socials--" + item)-->
    <!---->
    <!--    ul.socials-->
    <!--        +svgicon('vk', 'github', 'in')--><a class="hamburger-block" href="#">
      <svg class="hamburger__icon" width="50px" height="50px">
        <use xlink:href="assets/img/sprite.svg#common--hamburger"></use>
      </svg></a><a class="down-arrow" href="">
      <svg class="hamburger__icon" width="30px" height="30px">
        <use xlink:href="assets/img/sprite.svg#common--arrow_down"></use>
      </svg></a>
    <svg class="works-title" width="50px" height="50px">
      <use xlink:href="assets/img/sprite.svg#pages--about--portfolio_title"></use>
    </svg>
    <div class="user">
      <div class="user__photo">
        <div class="user__name">Алексей Исаев</div>
        <div class="user__desc">Личный сайт веб-разработчика</div>
      </div>
    </div>
  </header>
  <div class="user">
    <div class="user">
      <div class="user__photo">
        <div class="user__name">Алексей Исаев</div>
        <div class="user__desc">Личный сайт веб-разработчика</div>
      </div>
    </div>
  </div>
  <section class="about">
    <div class="about__left">
      <svg class="triangle triangle_fill_white"></svg>
      <div class="title about__section-title">Обо мне</div>
      <div class="user-about">
        <div class="user-about__picture"></div>
        <div class="user-about__title">
          <div class="subtitle">Кто я</div>
        </div>
        <div class="user-about__text">
          <p>Я веб разработчик из Санкт-Петербурга. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
        </div>
      </div>
    </div>
    <div class="about__right">
      <svg class="triangle triangle_fill_beige"></svg>
      <div class="about-data">
        <div class="about-data__description about-user-info">
          <div class="about-user-info__title">
            <div class="subtitle">Чем я могу быть полезен</div>
          </div>
          <div class="about-user-info__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia incidunt, quisquam sit harum totam, perspiciatis nesciunt, culpa at, laborum nobis error. In doloremque iusto rem, alias incidunt, expedita quos.</p>
          </div>
        </div>
        <div class="about-data__content">
          <ul class="skills">
            <li class="skills__item">
              <div class="skill-section">
                <div class="skill-section__title">Frontend</div>
                <ul class="skill-section__list">
                  <li class="skills-section__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__name">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-section__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__name">CSS3</div>
                    </div>
                  </li>
                  <li class="skills-section__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__name">JavaScript&amp;JQuery</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills__item">
              <div class="skill-section">
                <div class="skill-section__title">Backend</div>
                <ul class="skill-section__list">
                  <li class="skills-section__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__name">Node.js</div>
                    </div>
                  </li>
                  <li class="skills-section__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__name">npm</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div id="map" style="width: 100%; height: 300px;">
      <div class="my-contacts">
        <div class="title my-contacts__title">Контакты</div>
        <ul class="my-contacts__list">
                  <li class="my-contacts__item">
                    <svg class="my-contacts__icon" width="20px" height="20px">
                      <use xlink:href="assets/img/sprite.svg#components--contacts--skype"></use>
                    </svg>
                    <spsn>skype__anxieter</spsn>
                  </li>
                  <li class="my-contacts__item">
                    <svg class="my-contacts__icon" width="20px" height="20px">
                      <use xlink:href="assets/img/sprite.svg#components--contacts--envelope2"></use>
                    </svg>
                    <spsn>anxieter@yandex.ru</spsn>
                  </li>
                  <li class="my-contacts__item">
                    <svg class="my-contacts__icon" width="20px" height="20px">
                      <use xlink:href="assets/img/sprite.svg#components--contacts--phone2"></use>
                    </svg>
                    <spsn>8-952-000-00-00</spsn>
                  </li>
                  <li class="my-contacts__item">
                    <svg class="my-contacts__icon" width="20px" height="20px">
                      <use xlink:href="assets/img/sprite.svg#components--contacts--map_marker"></use>
                    </svg>
                    <spsn>г.Ломоносов</spsn>
                  </li>
        </ul>
      </div>
    </div>
  </section><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtnREyc4HgRBTafjCvQDAORAEeUNMhjAo"></script>
  <footer class="footer">
    <div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
    <div class="footer__nav">
      <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
      </ul>
      <div class="socials-block">
        <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link--vk" href="http://vk.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--gh" href="http://github.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--in" href="http://linkedin.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--in"></use>
                      </svg></a></li>
        </ul>
      </div>
      <!--.socials-block-->
      <!--    mixin svgicon(...items)-->
      <!--        each item in items-->
      <!--            li.socials__item-->
      <!--                a(href='#' class=`socials__link socials__link--${item}`)-->
      <!--                    svg(class="socials__icon")-->
      <!--                        use(xlink:href="img/sprite.svg#components--socials--" + item)-->
      <!---->
      <!--    ul.socials-->
      <!--        +svgicon('vk', 'github', 'in')-->
    </div>
    <div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
    <div class="footer__quote-name">--Martin Golding</div>
    <div class="footer__bottom">
      <div class="footer-copy">&copy; Алексей Исаев Создано с любовью в LoftSchool | 2017</div>
    </div>
  </footer>
</html>
