source/templates/pages/blog.pug
extends ../layout-about

block title
    title Страница для блога

block text
    .title блог
    .desc
        | Статьи, которые я написал

block content
    aside.blog-nav
        mixin link(link, name)
            li.blog-items__item
                a(href=link class='blog-items__link')= name
        ul.blog-items
            +link('article1', 'Статья 1')
            +link('article2', 'Статья 2')
    section.articles
        mixin article (id, text)
            article(class='article' id=`${id}`)
                .article__title
                    | Самое важное в SASS
                .date 22 ноября 2017
                .article__text
                    p= text
                hr
        +article('article1', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis corporis earum natus odit. Debitis labore, laboriosam nesciunt nisi officiis omnis provident quo repellat sed tempora, tempore veniam vero! Ab commodi consequuntur dicta distinctio dolorem dolores doloribus ducimus ea, eligendi error est illo iste laborum odio omnis perspiciatis porro praesentium quam quas quasi quis quisquam quod sapiente sequi suscipit unde vel voluptatum. Atque consectetur cum eligendi in inventore itaque necessitatibus quas repudiandae temporibus, voluptas! A commodi consequatur cum debitis, distinctio dolores eos facilis ipsum labore libero magnam maiores molestiae omnis placeat repellendus reprehenderit sed sint ut voluptas voluptate. Amet, at.')
        +article('article2', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis corporis earum natus odit. Debitis labore, laboriosam nesciunt nisi officiis omnis provident quo repellat sed tempora, tempore veniam vero! Ab commodi consequuntur dicta distinctio dolorem dolores doloribus ducimus ea, eligendi error est illo iste laborum odio omnis perspiciatis porro praesentium quam quas quasi quis quisquam quod sapiente sequi suscipit unde vel voluptatum. Atque consectetur cum eligendi in inventore itaque necessitatibus quas repudiandae temporibus, voluptas! A commodi consequatur cum debitis, distinctio dolores eos facilis ipsum labore libero magnam maiores molestiae omnis placeat repellendus reprehenderit sed sint ut voluptas voluptate. Amet, at.')

docs/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Страница для блога</title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Aleksey Isaev">
    <!--link(rel='shortcut icon', href='/favicon.ico', type="image/x-icon")/-->
    <!--link(rel='icon', href='/favicon.ico', type="image/x-icon")--><!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
<!-- build:js js/scripts.js -->
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/app.bundle.js" defer></script><!-- endbuild -->
  </head>
  <body>
  </body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
  <div class="wrapper"></div>
  <!--Шапка-->
  <header class="header">
    <div class="socials"></div>
    <div class="socials-block">
      <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="http://vk.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--gh" href="http://github.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="http://linkedin.com">
                  <svg class="socials__icon" width="50px" height="50px">
                    <use xlink:href="assets/img/sprite.svg#components--socials--in"></use>
                  </svg></a></li>
      </ul>
    </div>
    <!--.socials-block-->
    <!--    mixin svgicon(...items)-->
    <!--        each item in items-->
    <!--            li.socials__item-->
    <!--                a(href='#' class=`socials__link socials__link--${item}`)-->
    <!--                    svg(class="socials__icon")-->
    <!--                        use(xlink:href="img/sprite.svg#components--socials--" + item)-->
    <!---->
    <!--    ul.socials-->
    <!--        +svgicon('vk', 'github', 'in')--><a class="hamburger-block" href="#">
      <svg class="hamburger__icon" width="50px" height="50px">
        <use xlink:href="assets/img/sprite.svg#common--hamburger"></use>
      </svg></a>
    <div class="user">
      <div class="user__photo">
        <div class="title">блог</div>
        <div class="desc">Статьи, которые я написал</div>
      </div>
    </div>
  </header>
  <aside class="blog-nav">
    <ul class="blog-items">
          <li class="blog-items__item"><a class="blog-items__link" href="article1">Статья 1</a></li>
          <li class="blog-items__item"><a class="blog-items__link" href="article2">Статья 2</a></li>
    </ul>
  </aside>
  <section class="articles">
        <article class="article" id="article1">
          <div class="article__title">Самое важное в SASS</div>
          <div class="date">22 ноября 2017</div>
          <div class="article__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis corporis earum natus odit. Debitis labore, laboriosam nesciunt nisi officiis omnis provident quo repellat sed tempora, tempore veniam vero! Ab commodi consequuntur dicta distinctio dolorem dolores doloribus ducimus ea, eligendi error est illo iste laborum odio omnis perspiciatis porro praesentium quam quas quasi quis quisquam quod sapiente sequi suscipit unde vel voluptatum. Atque consectetur cum eligendi in inventore itaque necessitatibus quas repudiandae temporibus, voluptas! A commodi consequatur cum debitis, distinctio dolores eos facilis ipsum labore libero magnam maiores molestiae omnis placeat repellendus reprehenderit sed sint ut voluptas voluptate. Amet, at.</p>
          </div>
          <hr>
        </article>
        <article class="article" id="article2">
          <div class="article__title">Самое важное в SASS</div>
          <div class="date">22 ноября 2017</div>
          <div class="article__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis corporis earum natus odit. Debitis labore, laboriosam nesciunt nisi officiis omnis provident quo repellat sed tempora, tempore veniam vero! Ab commodi consequuntur dicta distinctio dolorem dolores doloribus ducimus ea, eligendi error est illo iste laborum odio omnis perspiciatis porro praesentium quam quas quasi quis quisquam quod sapiente sequi suscipit unde vel voluptatum. Atque consectetur cum eligendi in inventore itaque necessitatibus quas repudiandae temporibus, voluptas! A commodi consequatur cum debitis, distinctio dolores eos facilis ipsum labore libero magnam maiores molestiae omnis placeat repellendus reprehenderit sed sint ut voluptas voluptate. Amet, at.</p>
          </div>
          <hr>
        </article>
  </section>
  <footer class="footer">
    <div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
    <div class="footer__nav">
      <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
      </ul>
      <div class="socials-block">
        <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link--vk" href="http://vk.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--gh" href="http://github.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--in" href="http://linkedin.com">
                      <svg class="socials__icon" width="50px" height="50px">
                        <use xlink:href="assets/img/sprite.svg#components--socials--in"></use>
                      </svg></a></li>
        </ul>
      </div>
      <!--.socials-block-->
      <!--    mixin svgicon(...items)-->
      <!--        each item in items-->
      <!--            li.socials__item-->
      <!--                a(href='#' class=`socials__link socials__link--${item}`)-->
      <!--                    svg(class="socials__icon")-->
      <!--                        use(xlink:href="img/sprite.svg#components--socials--" + item)-->
      <!---->
      <!--    ul.socials-->
      <!--        +svgicon('vk', 'github', 'in')-->
    </div>
    <div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
    <div class="footer__quote-name">--Martin Golding</div>
    <div class="footer__bottom">
      <div class="footer-copy">&copy; Алексей Исаев Создано с любовью в LoftSchool | 2017</div>
    </div>
  </footer>
</html>
